# SYMBOL TABLE

["Type", [], []],
["Int", [], []],
["Long", [], []],
["Double", [], []],
["UInt", [], []],
["ULong", [], []],
["FunType", [], ["[param_types", "ret_type"]],
["StaticInit", [], []],
["IntInit", [(TInt, "value")], []],
["LongInit", [(TLong, "value")], []],
["DoubleInit", [(TDouble, "value")], []],
["UIntInit", [(TUInt, "value")], []],
["ULongInit", [(TULong, "value")], []],
["InitialValue", [], []],
["Tentative", [], []],
["Initial", [], ["static_init"]],
["NoInitializer", [], []],
["IdentifierAttr", [], []],
["FunAttr", [bool is_defined", bool is_global"]],
["StaticAttr", [], ["init", bool is_global"]],
["LocalAttr", [], []],

# C AST
["CConst", [], []],
["CConstInt", [(TInt, "value")], []],
["CConstLong", [(TLong, "value")], []],
["CConstDouble", [(TDouble, "value")], []],
["CConstUInt", [(TUInt, "value")], []],
["CConstULong", [(TULong, "value")], []],
["CUnaryOp", [], []],
["CComplement", [], []],
["CNegate", [], []],
["CNot", [], []],
["CBinaryOp", [], []],
["CAdd", [], []],
["CSubtract", [], []],
["CMultiply", [], []],
["CDivide", [], []],
["CRemainder", [], []],
["CBitAnd", [], []],
["CBitOr", [], []],
["CBitXor", [], []],
["CBitShiftLeft", [], []],
["CBitShiftRight", [], []],
["CAnd", [], []],
["COr", [], []],
["CEqual", [], []],
["CNotEqual", [], []],
["CLessThan", [], []],
["CLessOrEqual", [], []],
["CGreaterThan", [], []],
["CGreaterOrEqual", [], []],
["CExp", [], ["exp_type"]],
["CConstant", [], ["constant"]],
["CVar", [(TIdentifier, "name")], []],
["CCast", [], ["exp", "target_type"]],
["CUnary", [], ["unary_op", "exp"]],
["CBinary", [], ["binary_op", "exp_left", "exp_right"]],
["CAssignment", [], ["exp_left", "exp_right"]],
["CConditional", [], ["condition", "exp_middle", "exp_right"]],
["CAssignmentCompound", [], ["binary_op", "exp_left", "exp_right"]],
["CFunctionCall", [(TIdentifier, "name")], ["[args"]],
["CStatement", [], []],
["CReturn", [], ["exp"]],
["CExpression", [], ["exp"]],
["CIf", [], ["condition", "then", "else_fi"]],
["CGoto", [(TIdentifier, "target")], []],
["CLabel", [(TIdentifier, "target")], ["jump_to"]],
["CCompound", [], ["block"]],
["CWhile", [(TIdentifier, "target")], ["condition", "body"]],
["CDoWhile", [(TIdentifier, "target")], ["condition", "body"]],
["CFor", [(TIdentifier, "target")], ["init", "condition", "post", "body"]],
["CBreak", [(TIdentifier, "target")], []],
["CContinue", [(TIdentifier, "target")], []],
["CNull", [], []],
["CForInit", [], []],
["CInitDecl", [], ["init"]],
["CInitExp", [], ["init"]],
["CBlock", [], []],
["CB", [], ["[block_items"]],
["CBlockItem", [], []],
["CS", [], ["statement"]],
["CD", [], ["declaration"]],
["CStorageClass", [], []],
["CStatic", [], []],
["CExtern", [], []],
["CFunctionDeclaration", [(TIdentifier, "target"), (TIdentifier, "[params")], ["body", "fun_type", "storage_class"]],
["CVariableDeclaration", [(TIdentifier, "target")], ["init", "var_type", "storage_class"]],
["CDeclaration", [], []],
["CFunDecl", [], ["function_decl"]],
["CVarDecl", [], ["variable_decl"]],
